# APP
NODE_ENV
PORT

# DATABASE
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NO=

# STRIPE
STRIPE_WEBHOOK_SECRET

# CHATBOT
CHATBOT_SECRET